;serverstat routes
serverstat.serverstat_index.type="rewrite"
serverstat.serverstat_index.match="/(serverstat|serverstat/)$"
serverstat.serverstat_index.route.module="serverstat"
serverstat.serverstat_index.route.controller="index"
serverstat.serverstat_index.route.action="index"