[yaf]
;--------------------------------------
; Application config
;--------------------------------------
application.directory=APPLICATION_PATH
application.library=LIBRARY_PATH
application.library.directory=LIBRARY_PATH
application.library.namespace=""
application.baseUri=""
application.ext="php"
application.view.ext="phtml"
application.modules="Index,Admin"

;--------------------------------------
; Bootstrap
;--------------------------------------
application.bootstrap=APPLICATION_PATH "/Bootstrap.php"
application.dispatcher.defaultRoute=""
application.dispatcher.defaultModule="index"
application.dispatcher.defaultController="index"
application.dispatcher.defaultAction="index"

;--------------------------------------
; Autoloader namespaces
;--------------------------------------
; application.namespaces[]='Doctrine'
; application.namespaces[]='Symfony'
; application.namespaces[]='Application'

;--------------------------------------
; Database configuration
;--------------------------------------
db.adapter = pdo_mysql
db.params.driver = pdo_mysql
db.params.host = localhost
db.params.user = root
db.params.password = 
db.params.dbname = yafcms
db.params.charset = utf8
db.params.persistence = true
db.doctrine.entity = APPLICATION_PATH "/models"
db.doctrine.entityProxy = APPLICATION_PATH "/models/entityProxy"

;--------------------------------------
; Custom settings
;--------------------------------------
layout.dir = APPLICATION_PATH "/layouts/"
layout.file = default.phtml
application.protect_from_csrf=1
application.encoding=UTF-8

[development:yaf]
;--------------------------------------
; Tratamento de erros
;--------------------------------------
application.dispatcher.throwException=1
application.dispatcher.catchException=1

[product:yaf]
;--------------------------------------
; Tratamento de erros
;--------------------------------------
application.dispatcher.throwException=0
application.dispatcher.catchException=0
