;--------------------------------
; Remote debug system configs
;--------------------------------
rds.host = 'localhost'
rds.port = '6660'

[development]
rds.actived = true

[product]
rds.actived = false