[yaf]
;---------------------------
;Application config
;---------------------------
application.directory = APP_PATH
application.library = APP_PATH "../library"
application.library.directory = APP_PATH "../library"
;可以定义默认的module controller action 
application.baseUri=""
application.ext="php"
application.view.ext="phtml"
application.modules="Index,Serverstat,Admin,Area"

;-----------------------------
; Bootstrap
;-----------------------------
application.bootstrap = APP_PATH "Bootstrap.php"
application.dispatcher.defaultModule="index"
application.dispatcher.defaultController="index"
application.dispatcher.defaultAction="index"

;--------------------------------------
; Custom settings
;--------------------------------------
layout.dir = APP_PATH "layouts/"
layout.file = default.phtml
application.protect_from_csrf=1
application.language = 'zh_CN'
application.encoding=UTF-8
application.assetsBase = 'http://oms.wuming.com'
application.resourceVersion = '?v=201311072210'

;----------------------------
; DataBase configuration
;----------------------------
;database.adapter = pdo_sqlite
;database.params.dbname = APP_PATH "/db/application"
;database.params.host     = db.example.com ;NA when using sqlite
;database.params.username = dbuser ;NA when using sqlite
;database.params.password = secret ;NA when using sqlite

;database 数据库链接设置
database.game_area_manage.driver   = "mysql"
database.game_area_manage.database = "game_area_manage"
database.game_area_manage.username = "pageadmin"
database.game_area_manage.password = "gMSqoPTSSot0zMjqaLWP"
database.game_area_manage.hostname = "10.51.2.231"
database.game_area_manage.port     = 3306
database.game_area_manage.charset  = "latin1"

; server curve
database.server_curve.driver   = "mysql"
database.server_curve.database = "DbStatus"
database.server_curve.username = "pageadmin"
database.server_curve.password = "gMSqoPTSSot0zMjqaLWP"
database.server_curve.hostname = "192.168.6.33"
database.server_curve.port     = 3306
database.server_curve.charset  = "utf8"

; 游戏在线
database.game_online.driver   = "mysql"
database.game_online.database = "game_online"
database.game_online.username = "pageadmin"
database.game_online.password = "gMSqoPTSSot0zMjqaLWP"
database.game_online.hostname = "192.168.7.24"
database.game_online.port     = 3306
database.game_online.charset  = "utf8"

; jj pagegame analysis data
database.pagegame3.driver   = "mysql"
database.pagegame3.database = "pagegame3_new"
database.pagegame3.username = "pageadmin"
database.pagegame3.password = "gMSqoPTSSot0zMjqaLWP"
database.pagegame3.hostname = "10.51.2.234"
database.pagegame3.port     = 3306
database.pagegame3.charset  = "utf8"

; newcacti
database.newcacti.driver   = "mysql"
database.newcacti.database = "newcacti"
database.newcacti.username = "pagecacti"
database.newcacti.password = "ftr15uXY-W5"
database.newcacti.hostname = "192.168.11.40"
database.newcacti.port     = 3306
database.newcacti.charset  = "utf8"

; stat_online data(for all games)
database.stat_online.driver   = "mysql"
database.stat_online.database = "op_stat_online"
database.stat_online.username = "pageadmin"
database.stat_online.password = "gMSqoPTSSot0zMjqaLWP"
database.stat_online.hostname = "192.168.7.24"
database.stat_online.port     = 3306
database.stat_online.charset  = "utf8"

; temp
database.detail.driver   = "mysql"
database.detail.database = "pagegame2"
database.detail.username = "pageadmin"
database.detail.password = "gMSqoPTSSot0zMjqaLWP"
database.detail.hostname = "192.168.7.24"
database.detail.port     = 3306
database.detail.charset  = "utf8"

; area_process_detail
database.area_process_detail.driver   = "mysql"
database.area_process_detail.database = "area_process_detail"
database.area_process_detail.username = "pageadmin"
database.area_process_detail.password = "gMSqoPTSSot0zMjqaLWP"
database.area_process_detail.hostname = "10.51.2.230"
database.area_process_detail.port     = 3306
database.area_process_detail.charset  = "utf8"

; game_service_static
database.game_service_static.driver   = "mysql"
database.game_service_static.database = "game_service_static"
database.game_service_static.username = "pageadmin"
database.game_service_static.password = "gMSqoPTSSot0zMjqaLWP"
database.game_service_static.hostname = "10.51.2.231"
database.game_service_static.port     = 3306
database.game_service_static.charset  = "utf8"

; pagegame5
database.pagegame5.driver   = "mysql"
database.pagegame5.database = "pagegame5"
database.pagegame5.username = "pageadmin"
database.pagegame5.password = "gMSqoPTSSot0zMjqaLWP"
database.pagegame5.hostname = "10.51.2.231"
database.pagegame5.port     = 3306
database.pagegame5.charset  = "utf8"

;--------------
; 硬件数据管理
;--------------
database.server_stat.driver   = "mysql"
database.server_stat.database = "server_manage"
database.server_stat.username = "pageadmin"
database.server_stat.password = "gMSqoPTSSot0zMjqaLWP"
database.server_stat.hostname = "10.51.2.231"
database.server_stat.port     = 3306
database.server_stat.charset  = "utf8"

[product : yaf]
;--------------------------
;errors (see Bootstrap::initErrors)
;--------------------------
application.dispatcher.throwException=0
application.dispatcher.catchException=0
application.showErrors=0

[devel : yaf]
;--------------------------
;errors (see Bootstrap::initErrors)
;--------------------------
application.dispatcher.throwException=1
application.dispatcher.catchException=1
application.showErrors=1 